{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MISACukCukConnectionString": "Host=47.241.69.179; Port=3306; Database=MISA.CukCuk_MF900_NMTuan; User Id=dev; Password=12345678; convert zero datetime=True;",
    "MISAAmisConnectionString": "Host=47.241.69.179; Port=3306; Database=Web06.TEST.MF900.NMTUAN; User Id=dev; Password=12345678; convert zero datetime=True;",
    "MISAAmisLocalConnectionString": "Host=localhost; Port=3306; Database=web06.test.mf900.nmtuan; User Id=root; Password=; convert zero datetime=True;"
  }
}
